<html>
<head>
<title>Soal AFL-1 Nomor 3</title>
<link href="style-3.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url(pattern.png), url(2.jpg);">
<div id=container>	
	<div id=header>
		<h1> Soal CSS3 Animation & Transition</h1>
	</div>
	
	<div id=menu1 class=menu> 
		Home
	</div>
	<div id=menu2 class=menu> 
		About Us
	</div>
	<div id=menu3 class=menu> 
		Our Products
	</div>
	<div id=menu4 class=menu> 
		Our Partners
	</div>
	<div id=menu5 class=menu> 
		Contact Us
	</div>
</div>
</body>
</html>
	