body {
	margin:0;
	padding:0;
	margin-top: -17px; 
	width:100%;
	background:top center;
	
	
}
html {
	padding:0;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;

}



li.bg, .bg {
	clear:both;
	border-bottom:1px dashed #818181;
	padding:0;
	margin:10px 0;
	background:none;
	list-style:none;
}
p.clr, .clr {
	clear:both;
	padding:0;
	margin:0;
}
.main {
	margin:0 auto;
	padding:0;
	

}
.left img {
	margin-right: 5px;
	margin-bottom: 5px;
}

.left {
	display: inline;
	float: left;
	margin-top: 0;
	width: 50%;
	margin: 0px 150px 0px 150px;

}

.left h2 {
	display: inline;
	font-weight: normal;
}

.left h2 span {
	padding-top: 0;
	color: #b4c40a;
}

.left p {
	width: 650px;

}
.left p a {
	color: #b4c40a;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:920px;
}
.header {
	margin:0;
	padding:0;
	background:url(images/header_bg.gif) top repeat-x ;
	background-size: 15px;
	height: 260px;
	background-position: center top;
	
}
.logo {
	width:920px;
	margin:0 auto;
	padding:0;
	float:left;
	background-image: url('images/logo.png');
	background-position: top;
	text-align: center;
	background-repeat: no-repeat;
	display: block;
	margin-top: 55px;
	text-align: center;
	color: white;
	
	
}

.logo span {
	color: yellow;
}

.logo a {
	color: white;
	text-decoration: none;
}

.logo h1 {
	margin-top: 55px;
}

.menu {
	margin-top: 15px;
}

.menu li {
	display: inline;
	margin: 2px;
	padding: 2px;
	margin-top: 1000px;
	position: relative;
	top: 15px;
	text-decoration: none;

}

.menu ul a {
	text-decoration: none;
}

small {
	font-size: 16px;
}

.menu ul span {
	padding-top: 5px;
	color: white;
	padding: 7px;
	text-decoration: none;
}


.active {
	border: 1px solid white;
	background-image: url('images/r_menu.gif');
}

.FBG_resize{
	column-count: 3;
	padding: 0;
	margin: 0px 150px 0px 150px;
	width: 1000px;
}
.blok h2 span {
	color: #b4c40a;
	
}

.blok p {
	
	vertical-align: top;
	
}
.blok img {
	float: left;
	padding: 7px;
}

.blok {
	height: 300px;
	

}

.blok h2 {
	padding-left: 10px;
}

.floated {
	float: left;
	
}

h2 {
	margin-top: 0;
}
.right h2 {
	font-weight: normal;
}
.right h2 span {
	color: #b4c40a;
}

.right ul {
	text-decoration: none;
	list-style-image: url('images/ul_li.gif');
	padding-left: 965px;
}

.right li a {
	text-decoration: none;
	color: gray;
	
}
.right li {
	padding-left: 2px;
	list-style-type:none;
	text-decoration: none;
	color: black;
	margin-bottom: 5px;
}

.right {
	margin-top: 30px;
}

.search {
	position: relative; 
  }

  .search input {
	height: 20px;
  }
  
  .search .button {
	position: absolute; 
	right: 192px;
	height: 25px;

	border: none; 
	background-color: white;
  }

  .right .clr {
	border-top: 3px solid #b4c40a; 
	background-image: url('images/r_menu.gif');
	background-color: #b4c40a;
	margin-bottom: 35px;
	margin-left: 120px;
	margin-right: 120px;
  }

  .footer {
	background-image: url('images/footer_bg.gif');
	position: sticky;
	bottom: 0px;
  }