<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Soal AFL-1 Nomor 2</title>
<link href="style-2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id=container>
    <div id=header>
    	<ul id=menu>
        	<li> Home </li>
            <li> Schedule </li>
           	<li> Sponsor </li>
           	<li> Locations </li>
           	<li> Contact Us </li>
           	<li> About Us </li>
           	<li> Site Map </li>                                    
        </ul> 
        <div id=logo>
    		<img src="images/logo.png">
        </div>         
        <div id=orang>
    		
        </div>
	</div>
    <div id=wrap>	
        <div id=left>
        <u>6 SEPTEMBER</u><br/>
<b>Podcast</b><br />
Thank you all for coming to dConstruct 2010. What a fantastic day! If you weren’t able to make it along to the event, I have some consolation for you. Thanks to the tireless efforts of Drew McLellan, all of the talks have been recorded and are now available for your listening pleasure. Subscribe to the podcast feed, or peruse each talk at your leisure.
        </div>
        <div id=center>
        <u>20 AUGUST</u><br />
<b>Suspending Disbelief</b> <br />
We’re thrilled to announce that as part of dConstruct 2010 we have teamed up with Lighthouse, a leading arts agency in the South East. Lighthouse will be hosting the Suspending Disbelief exhibition, which draws together works of digital contemporary art and design from the emerging discourse of "design fiction". It runs from the 28 August to 4 September.
    	</div>
        <div id=right>
        <u>13 JULY</u><br />
<b>Conference Sold Out</b> <br />
A week after going on sale, tickets for the dConstruct conference are now sold out. If you’ve missed out then you can join the waiting list and keep your fingers crossed. The other option is to grab a ticket for one of the dConstruct workshops, which also gives you free entry to the conference.
    	</div>
    </div>
    <div id=footer>
    Now in its sixth year, dConstruct 2010 brings together leading industry figures to explore the power of design thinking and show how we can all become just a little bit more creative.
    </div>
    </div>
</body>
</html>
